A
800
FACADE
# GRADED

SHADER_WALL
TEXTURE greenhouse.png

SHADER_ROOF
TEXTURE greenhouse.png
TEXTURE_NORMAL 1.0 greenhouse_nml.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 4000

TEX_SIZE 512 512
#FLOORS_MIN 1
#FLOORS_MAX 1

ROOF_SCALE 0 0 256 59 512 118 5 10

# Wall from 5 to 20 metres in length
WALL 0 5
SCALE 34 20
BASEMENT_DEPTH 40
BOTTOM 118 304
TOP 304 316
LEFT 260 288
CENTRE 288 359

# Wall from 5 to 20 metres in length
WALL 5 100
SCALE 40 20
BASEMENT_DEPTH 40
BOTTOM 118 304
TOP 304 316
LEFT 0 165
CENTRE 165 264
CENTRE 264 309
CENTRE 309 471
RIGHT 471 512

