A
800
FACADE
# GRADED

TEXTURE ../blocks.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 12000.000000

TEX_SIZE 2048 2048
FLOORS_MIN 2
FLOORS_MAX 20

ROOF_SCALE 0 1139 223 1254 463 1360 50 50



# Wall from 0 to 10 metres in length
# WALL 0 10
# SCALE 200 126
# BASEMENT_DEPTH 223
# BOTTOM 1139 1415
# MIDDLE 1415 1463
# # 5 floors
# MIDDLE 1463 1705
# # 6 floors
# MIDDLE 1705 1994
# TOP    1994 2033
# CENTRE 483 578



# Wall from 0 to 200 metres in length
WALL 0 300
SCALE 200 126
BASEMENT_DEPTH 223
BOTTOM 1139 1415

# 1 floors
MIDDLE 1415 1461

# 2 floors
MIDDLE 1461 1556 

# 4 floors
MIDDLE 1556 1750

# 5 floors
MIDDLE 1750 1994
 
# Roof
TOP    1994 2033

LEFT 0 159
CENTRE 159 374
CENTRE 374 420
RIGHT 420 481
