A
800
FACADE
# GRADED

TEXTURE ../blocks.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 12000.000000

TEX_SIZE 2048 2048
FLOORS_MIN 2
FLOORS_MAX 20

ROOF_SCALE 1537 1118 1702 1242 1867 1365 50 50



# Wall from 0 to 10 metres in length
# WALL 0 10
# SCALE 200 126
# BASEMENT_DEPTH 223
# BOTTOM 1139 1415
# MIDDLE 1415 1463
# # 5 floors
# MIDDLE 1463 1705
# # 6 floors
# MIDDLE 1705 1994
# TOP    1994 2033
# CENTRE 483 578



# Wall from 0 to 200 metres in length
WALL 0 300
SCALE 200 126
BASEMENT_DEPTH 223

# 10 Floors
BOTTOM 1139 1803

# 3 floors
MIDDLE 1803 1949

# 1 floors
MIDDLE 1949 1994 
 
# Roof
TOP    1994 2015

LEFT 1541 1564
CENTRE 1564 1603
CENTRE 1603 1674
CENTRE 1674 1780
CENTRE 1780 1850
RIGHT 1850 1873
